{
  "name": "spend-tracer",
  "version": "1.0.0",
  "description": "Telegram bot that analyzes expenses from a chat (text, receipt photos, voice) into a local SQLite database via OpenAI",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts",
    "test": "node --test \"test/*.test.ts\"",
    "generate:voices": "node test/scripts/generate-voices.ts",
    "generate:receipts": "node test/scripts/generate-receipts.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "telegram",
    "bot",
    "expenses",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^7.8.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2"
  }
}
