{
  "name": "spend-tracer",
  "version": "1.0.0",
  "description": "Telegram bot that logs expenses from a chat into Google Sheets",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "expenses",
    "google-sheets"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "google-auth-library": "^11.0.2",
    "google-spreadsheet": "^5.3.0",
    "telegraf": "^4.16.3"
  }
}
